## SQL!!!!!

How much to you remember?

In [1]:
import sqlite3
import pandas as pd

con = sqlite3.connect('./data/flights.db')

Remember the schema.

In [20]:
schema_df = pd.read_sql("""

SELECT *
FROM sqlite_master


""", con)

schema_df

,type,name,tbl_name,rootpage,sql
0,table,airports,airports,2,"CREATE TABLE airports (\n[index] INTEGER,\n [..."
1,index,ix_airports_index,airports,3,CREATE INDEX ix_airports_index ON airports ([i...
2,table,airlines,airlines,945,"CREATE TABLE airlines (\n[index] INTEGER,\n [..."
3,index,ix_airlines_index,airlines,946,CREATE INDEX ix_airlines_index ON airlines ([i...
4,table,routes,routes,1393,"CREATE TABLE routes (\n[index] INTEGER,\n [ai..."
5,index,ix_routes_index,routes,1394,CREATE INDEX ix_routes_index ON routes ([index])

Let's get a list of all the table names

In [3]:
table_names = list(schema_df[ schema_df['type'] == 'table']['tbl_name'])

Now, let's step through that list and display one row from each table

In [4]:
for table in table_names:
    qry = """
    SELECT *
    FROM {}
    LIMIT 1
    """.format(table)
    
    print(f'First row for table {table}')
    display(pd.read_sql(qry, con))
    print('\n\n')

First row for table airports

,index,id,name,city,country,code,icao,latitude,longitude,altitude,offset,dst,timezone
0,0,1,Goroka,Goroka,Papua New Guinea,GKA,AYGA,-6.081689,145.391881,5282,10,U,Pacific/Port_Moresby

First row for table airlines

   index id            name alias iata  icao callsign country active
0      0  1  Private flight    \N    -  None     None    None      Y

First row for table routes

,index,airline,airline_id,source,source_id,dest,dest_id,codeshare,stops,equipment
0,0,2B,410,AER,2965,KZN,2990,None,0,CR2

### Simple Query

Which country has the most airports? Which one has the least?

In [21]:
a_max = pd.read_sql("""

SELECT 
    COUNT() AS num,
    country
FROM
    airports
GROUP BY
    country
ORDER BY
    num DESC
LIMIT 1


""", con)

a_max

    num        country
0  1697  United States

### Where?

Which airports are in the `Pacific/Port_Moresby` time zone? What city and country?

In [22]:
pd.read_sql("""
SELECT 
    city, country, code
FROM
    airports
WHERE
    timezone == 'Pacific/Port_Moresby'

""", con)

              city           country  code
0           Goroka  Papua New Guinea   GKA
1           Madang  Papua New Guinea   MAG
2      Mount Hagen  Papua New Guinea   HGU
3           Nadzab  Papua New Guinea   LAE
4     Port Moresby  Papua New Guinea   POM
5            Wewak  Papua New Guinea   WWK
6            Wipim  Papua New Guinea   WPM
7          Baimuru  Papua New Guinea   VMU
8             Nuku  Papua New Guinea   UKU
9             Tufi  Papua New Guinea   TFI
10            Suki  Papua New Guinea   SKC
11          Balimo  Papua New Guinea   OPU
12             Obo  Papua New Guinea   OBX
13          Losuia  Papua New Guinea   LSA
14      Londolovit  Papua New Guinea   LNV
15     Lake Murray  Papua New Guinea   LMY
16          Kamusi  Papua New Guinea   KUY
17          Kokoda  Papua New Guinea   KKD
18        Kandrian  Papua New Guinea   KDR
19   Jacquinot Bay  Papua New Guinea   JAQ
20   Nissan Island  Papua New Guinea   IIS
21             Ihu  Papua New Guinea   IHU
22  Gasmata Island  Papua New Guinea   GMI
23          Aitape  Papua New Guinea   ATP
24     Wapenamanda  Papua New Guinea   WBM
25          Vanimo  Papua New Guinea   VAI
26           Tokua  Papua New Guinea   RAB
27         Tabubil  Papua New Guinea   TBG
28            Tari  Papua New Guinea   TIZ
29   Misima Island  Papua New Guinea   MIS
30            Moro  Papua New Guinea   MXH
31          Momote  Papua New Guinea   MAS
32           Mendi  Papua New Guinea   MDU
33         Kavieng  Papua New Guinea   KVG
34          Kerema  Papua New Guinea   KMA
35          Kikori  Papua New Guinea   KRI
36          Kiunga  Papua New Guinea   UNG
37         Hoskins  Papua New Guinea   HKN
38           Girua  Papua New Guinea   PNP
39          Gurney  Papua New Guinea   GUR
40            Daru  Papua New Guinea   DAU
41        Kundiawa  Papua New Guinea   CMU
42     Buka Island  Papua New Guinea   BUA
43            Fane  Papua New Guinea   FNE
44         Itokama  Papua New Guinea   ITK
45          Ononge  Papua New Guinea   ONB
46          Tapini  Papua New Guinea   TPI
47        Wanigela  Papua New Guinea   AGL
48         Woitape  Papua New Guinea   WTP
49           Awaba  Papua New Guinea   AWB
50       Telefomin  Papua New Guinea   TFM
51          Bosset  Papua New Guinea   BOT
52           Aiome  Papua New Guinea   AIE
53          Simbai  Papua New Guinea   SIM
54         Ambunti  Papua New Guinea   AUJ
55      Popondetta  Papua New Guinea   EIA
56          Naduri  Papua New Guinea  None

### Further down the rabbit hole!

Which countries have between 50 and 100 airports?

In [23]:
pd.read_sql("""

SELECT *,COUNT() AS count
FROM airports

GROUP BY country
HAVING count >= 50 AND count <= 100

ORDER BY count

""", con)

,index,id,name,city,country,code,icao,latitude,longitude,altitude,offset,dst,timezone,count
0,414,417,Enontekio,Enontekio,Finland,ENF,EFET,68.362586,23.424322,1005,2,E,Europe/Helsinki,51
1,1637,1664,Les Eplatures,Les Eplatures,Switzerland,None,LSGC,47.08385,6.792836,3368,1,E,Europe/Zurich,53
2,1117,1138,Eldoret Intl,Eldoret,Kenya,EDL,HKEL,0.404458,35.238928,6941,3,U,Africa/Nairobi,55
3,1965,2006,Auckland Intl,Auckland,New Zealand,AKL,NZAA,-37.008056,174.791667,23,12,Z,Pacific/Auckland,56
4,0,1,Goroka,Goroka,Papua New Guinea,GKA,AYGA,-6.081689,145.391881,5282,10,U,Pacific/Port_Moresby,57
5,3074,3157,Don Muang Intl,Bangkok,Thailand,DMK,VTBD,13.912583,100.60675,9,7,U,Asia/Bangkok,58
6,2745,2818,Oswaldo Guevara Mujica,Acarigua,Venezuela,AGV,SVAC,9.553422,-69.237536,741,-4.5,U,America/Caracas,58
7,1205,6887,Alexion,Porto Heli,Greece,PKH,LGHL,37.298792,23.148986,2224,2,E,Europe/Athens,60
8,2335,2397,Ninoy Aquino Intl,Manila,Philippines,MNL,RPLL,14.508647,121.019581,75,8,N,Asia/Manila,64
9,622,630,Vigra,Alesund,Norway,AES,ENAL,62.560372,6.110164,69,1,E,Europe/Oslo,69
10,2634,2705,El Eden,Armenia,Colombia,AXM,SKAR,4.452775,-75.766447,3990,-5,U,America/Bogota,72
11,1654,1681,Guvercinlik,Ankara,Turkey,None,LTAB,39.93495,32.740775,2694,2,E,Europe/Istanbul,77
12,2056,2097,Abadan,Abadan,Iran,ABD,OIAA,30.371111,48.228333,19,3.5,E,Asia/Tehran,81
13,1033,1051,Fuerteventura,Fuerteventura,Spain,FUE,GCFV,28.452717,-13.863761,83,0,E,Atlantic/Canary,84
14,672,682,Malmen,Linkoeping,Sweden,None,ESCF,58.402278,15.525683,308,1,E,Europe/Stockholm,86
15,1473,1499,Amendola,Amendola,Italy,None,LIBA,41.541392,15.718083,183,1,E,Europe/Rome,92
16,1749,1783,General Juan N Alvarez Intl,Acapulco,Mexico,ACA,MMAA,16.757061,-99.753953,16,-6,S,America/Mexico_City,94

### Joins!

What is the name of the airline has the most routes? The fewest?

In [24]:
pd.read_sql("""

SELECT 
    airlines.name, COUNT(routes.airline_id) as number_of_routes
FROM
    airlines
JOIN
    routes
    ON airlines.id = routes.airline_id
GROUP BY
    airlines.name
ORDER BY
    number_of_routes DESC
LIMIT 1

""", con)

      name  number_of_routes
0  Ryanair              2484

### Subqueries/CTEs!

What is the average number of routes per airline?

### Multiple Joins!

What is the name of the airline with the most departing flights in the `Pacific/Port_Moresby` timezone?